# VK API Tokens
VK_GROUP_TOKEN=your_group_token
VK_USER_TOKEN=your_user_token
API_LONG_POLL_VERSION=5.131

# Database Configuration
USER_NAME_DB=postgres
USER_PASSWORD_DB=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=findme_db

# Test Database
TEST_DB_NAME=test_findme_db

# PGAdmin
PGADMIN_EMAIL=admin@findme.com
PGADMIN_PASSWORD=Admin123!
PGADMIN_PORT=5050
