ACCESS_TOKEN="vk1.a.bcavVJC5a-2QnUtlEwgEWsJeddHVlHbm6K7DMJ81l4Y7Y_4TBB3TXFF4VJL1MOW5Yi24gPZScWcXPBz1AuAwXofCiLPJ_odkAP-DeKGmt0tBKGuTENri_oMgTC8B8dLu9ZMmHT2i_E0vxCTduKCyPl8YycsPatzGBoOtutf0SKdb-Afs8khMttSMvnZOOHAe5xaX6AY3C8EFpdk3acMjuA"
ACCESS_TOKEN_API="vk1.a.e2c6IvZxzDzsWg8w5p7ULZ05bCnINledLTTXhsouyFGSgjAnEO2W2jPIhwM_UWeS4XcG7w79NDm8i5reV4mopieGvcX-qaC0gVS0rV5iU8ie5e7hceI5aqPRUSixNjrzs-8HgbkZEInT_1KChqoX4xL6KDedvIoBOGO2WX4qfG74yx3e53oiaUqpLiMrdcGMl9H4PwIMQXyS8OWk1DXOFw"

USER_NAME_DB="postgres"
USER_PASSWORD_DB="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="findme_db"
